<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether the weather will favor the heathers</title>
    <link rel="stylesheet" href="./static/globalStyles.css" <script type="module"
        src="./components/layout/PageContent.js">
    </script>
    <script type="module" src="./components/layout/Header.js"></script>
    <script type="module" src="./components/widgets/map.js"></script>
    <script type="module" src="./components/widgets/locationWidget.js"></script>
    <script type="module" src="./components/widgets/dashboard.js"></script>
    <script type="module" src="./components/widgets/hourlyChart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ol@v10.2.1/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.2.1/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module">
        import { get, set } from 'https://cdn.jsdelivr.net/npm/idb-keyval@6/+esm';
        //Prepare USA state and county data
        fetch("./static/data/USAMeta.json")
            .then(res => res.json())
            .then(res => {
                set("states", res.metaTuples.filter(([x, y]) => x == "state"))
            })

        fetch("https://api.weather.gov/zones/county")
            .then(res => res.json())
            .then(res => {
                set("counties", res.features.map(r => {
                    return {
                        state: r.properties.state,
                        name: r.properties.name,
                        url: r.properties["@id"],
                        offices: r.properties.forecastOffices
                    }
                }))
            })

        if ("geolocation" in navigator) {
            /* geolocation is available */
            console.log("geolocation")
            navigator.geolocation.getCurrentPosition((position) => {
                const location = { lat: position.coords.latitude, long: position.coords.longitude }
                document.dispatchEvent(new CustomEvent("locationChange", { detail: [position.coords.longitude, position.coords.latitude] }))
            })
        } else {
            /* geolocation IS NOT available */
            console.log("no Geo!")
        }
    </script>


</head>

<style>
    body {
        margin: 5px;
        padding: 0;
    }

    #map {
        width: calc(100% - 10px);
        height: calc(100% - 200px);
        position: absolute;
        top: 100px;
        border: 5px solid magenta;
    }
</style>

<body>
    <weather-header slot="page-slot">
        <location-widget id="location-widget" slot="location-slot"></location-widget>
    </weather-header>
    <page-content>
        <weather-dashboard id="weather-dashboard" slot="page-slot"></weather-dashboard>
        <hourly-chart slot="page-slot"></hourly-chart>
    </page-content>





</body>

<template id="forecast-box">
    <div class="forecast-box">
        <label class="forecast-label"></label>
        <img class="forecast-rep" />
        <p class="forecast-temperature"></p>
        <p class="forecast-description"></p>
        <dialog id="forecast-dialog">
            <form method="dialog" class="forecast-dialog">
                <button type="submit" aria-label="Close detailed forecast" formnovalidate>X</button>
                <p class="forecast-detailed-description"></p>
            </form>
        </dialog>
    </div>
</template>
</html>